* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  header {
    position: fixed;
    z-index: 5;
    top: 0;
    width: 100%;
    nav {
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      flex-wrap: wrap;
      div.logo {
        margin: 0.5rem 0;
        a {
          color: #448899;
          text-decoration: none;
          font-size: 2rem;
        }
      }
      ul {
        display: flex;
        align-items: center;
        margin: 0.5rem 0;
        li {
          list-style-type: none;
          a {
            text-decoration: none;
            color: #666666;
            padding: 0.5rem;
            font-size: 1rem;
          }
        }
      }
    }
  }

  div.blank {
    width: 100%;
    height: 58.67px;
    flex-shrink: 0;
  }

  section.banner {
    display: flex;
    width: 100%;
    min-height: 320px;
    background: linear-gradient(135deg, #aaddee 0%, #66aabb 100%);
    overflow: hidden;
    div.left {
      display: flex;
      flex: 4 1 600px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      line-height: 4rem;
      h2 {
        font-size: 1.75rem;
      }
      h4 {
        font-size: 1rem;
      }
      form.search_spot {
        display: flex;
        margin-left: 11rem;
        input {
          width: 400px;
          height: 46px;
          border: none;
          border-radius: 10px 0 0 10px;
          font-size: 1rem;
          color: #757575;
          padding: 1rem;
        }
        button.search_icon {
          background-color: #448899;
          width: 60px;
          height: 46px;
          border-radius: 0 10px 10px 0;
          border: none;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
      }
    }
    div.right {
      flex: 3 1 600px;
      position: relative;
      img {
        position: absolute;
        width: 650px;
        height: 320px;
      }
    }
  }

  main {
    padding-bottom: 55px;
    display: flex;
    justify-content: center;
    padding-top: 3.5rem;
    div.cards {
      display: flex;
      flex-wrap: wrap;
      width: 1200px;
      div.mycard {
        display: flex;
        flex-direction: column;
        width: calc(25% - 30px);
        margin: 15px;
        div.imgContainer {
          border: #e8e8e8 1px solid;
          border-radius: 10px;
          :hover {
            opacity: 0.8;
          }
          img {
            width: 100%;
            height: 202px;
            border-radius: 10px 10px 0 0;
            object-fit: cover;
            transition: 0.3s opacity ease-in;
            overflow: hidden;
          }
          h3 {
            font-size: 1rem;
            font-weight: bolder;
            margin: 8px 6px 7.5px 6px;
          }
          div.pContainer {
            display: flex;
            justify-content: space-between;
            p {
              font-size: 1rem;
              margin: 7.5px 6px 12px 6px;
            }
          }
        }
      }
    }
  }

  footer {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 104px;
    width: 100%;
    background-color: #757575;
    h4 {
      font-size: 1rem;
    }
  }

  @media screen and (max-width: 1200px) {
    header {
      nav {
        div.logo {
          margin-left: 5rem;
        }
        ul {
          margin-right: 5rem;
        }
      }
    }
    section.banner {
      div.left {
        flex: 1 1 400px;
        form.search_spot {
          margin-left: 5rem;
          input {
            width: 300px;
          }
        }
      }
      div.right {
        flex: 1 1 600px;
        position: relative;
        img {
          width: 90%;
          height: auto;
          position: absolute;
          bottom: 0;
        }
      }
    }
    main {
      div.cards {
        width: 90%;
        margin: 0 auto;
        div.mycard {
          width: calc(50% - 30px);
          div.imgContainer {
            img {
              height: calc((50vw - 30px) * 0.6);
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 800px) {
    header {
      nav {
        div.logo {
          margin-left: 10px;
        }
        ul {
          margin-right: 10px;
        }
      }
    }
    section.banner {
      div.left {
        z-index: 2;
        flex: 2 1 150px;
        form.search_spot {
          margin-left: 1.5rem;
          input {
            width: 230px;
          }
        }
      }
      div.right {
        flex: 1 1 300px;
        img {
          width: 150%;
          height: auto;
          z-index: 1;
        }
      }
    }
    main {
      div.cards {
        div.mycard {
          width: 100%;
          div.imgContainer {
            img {
              height: calc((100vw - 30px) * 0.6);
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 450px) {
    section.banner {
      div.right {
        img {
          width: 276px;
          height: 148px;
          right: -20vw;
          transform: translateY(5%);
        }
      }
    }
  }
}
